Beekeeping is the maintenance of bee colonies by humans, typically with the use of man-made hives.
The species most commonly used in bee colonies are honey bees.
A beekeeper maintains these colonies in order to collect the honey and other products that the hive produces (such as beeswax), but also to pollinate crops, or to produce bees for sale to other beekeepers.
The domestication of bees is depicted in Egyptian art from over four thousand years ago.
Back then, simple hives and smoke were used for beekeeping, and honey was stored in jars – some of which were found in the tombs of pharaohs.
This process was largely unchanged until the eighteenth century, when an improved understanding of the biology of bees led to the invention of the moveable comb hive in Europe, allowing honey to be harvested without destroying the entire colony.
Today, some beekeepers believe that the more stings a beekeeper receives, the less irritation each one causes, and it is considered important for the safety of the beekeeper to be stung a few times a season.
Indeed, recent studies found that beekeepers have high levels of antibodies that react to the major antigen of bee venom.

