In competitive sports, doping is the use of banned performance-enhancing drugs by athletic competitors.
The term doping is widely used by organizations which regulate sporting competitions.
The use of drugs to enhance performance is largely considered unethical, and is therefore prohibited by most international sports organizations, including the International Olympic Committee.
Furthermore, athletes who take explicit measures to evade detection exacerbate the ethical violation with overt deception and cheating.
Despite its prevalence in the headlines recently, doping is not a new phenomenon;
in fact, it is as old as sport itself.
From the use of substances in ancient chariot races to more recent controversies in baseball and cycling, popular views among athletes have varied widely over the years.
In recent decades, authorities and sporting organizations have tried to strictly regulate the use of drugs in sport.
The primary reasons for this ban are the health risks of performance-enhancing drugs, the equality of opportunity for athletes, and the positive example to the public set by drug-free sport.
Anti-doping authorities have repeatedly emphasized that using performance-enhancing drugs goes against the spirit of sport".
"
