A monocle is a type of corrective lens used to correct or enhance the vision in only one eye.
It consists of a circular lens, generally with a wire ring around the circumference that can be attached to a string or wire.
\nThe other end of the string is then connected to the wearer's clothing to avoid losing the monocle.
During the late nineteenth century, the monocle was generally associated with wealthy, upper-class men.
Combined with a long coat and a top hat, the monocle completed the costume of the stereotypical late nineteenth century capitalist.
Monocles were also accessories of military officers from this period.
Despite their prevalence in the late nineteenth century, monocles are rarely worn today.
This is due in large part to advances in optometry, which allow for better measurement of refractive error, so that glasses and contact lenses can be prescribed with different strengths in each eye.

