A national flag is a flag which represents and symbolizes a country.
The national flag is usually flown by the government of a country, but it can also be flown by its citizens.
A national flag is designed with specific meanings for its colours and symbols.
Historically, flags originated as military standards, which were used as signs on the battlefield.
The practice of flying national flags outside of the context of warfare only became common in the early seventeenth century.
A country's constitution will often describe the national flag.
\nAll national flags are rectangular, except for the flag of Nepal, which uses a unique triangular shape.
\nThe ratios of height to width vary among standard rectangular flags, but none is taller than it is wide.
\nThe flags of Switzerland and the Vatican City are the only national flags which are exact squares.
The most popular colours used for national flags are red, white, green, and blue.
Although the national flag is meant to be a unique symbol for the country it represents, many flags have very similar colours and designs.

