Orange juice is a liquid extract of the orange tree fruit, produced by squeezing oranges.
Commercial orange juice with a long shelf life is made by pasteurizing the juice and removing the oxygen from it.
This removes much of the taste, necessitating the later addition of a flavor pack, generally made from orange products.
Additionally, some juice is further processed by drying and later rehydrating the juice, or by concentrating the juice and later adding water to the concentrate.
The health value of orange juice is debatable: it has a high concentration of vitamin C, but also a very high concentration of simple sugars, comparable to soft drinks.
As a result, some government nutritional advice has been adjusted to encourage substitution of orange juice with raw fruit, which is digested more slowly, and limit daily consumption.

