The shaka sign, sometimes known as hang loose", is a gesture of friendly intent often associated with Hawaii and surf culture.
The gesture is made by extending the thumb and smallest finger while holding the three middle fingers curled and gesturing in salutation while presenting the front or back of the hand;
the hand may be rotated back and forth for emphasis.
The shaka sign was adopted from local Hawaiian culture and customs by visiting surfers in the 1960s, and its use has spread around the world.
It is primarily used as a greeting gesture or to express thanks, acknowledgement, or even praise from one individual to another.
Residents of Hawaii use the shaka to convey the "Aloha Spirit": a concept of friendship, understanding, compassion, and solidarity among the various ethnic cultures that reside in Hawaii.
While the exact origin of the sign is unclear, some have suggested its origin was derived from Spanish immigrants, who folded their middle fingers and took their thumbs to their lips as a friendly gesture to represent sharing a drink with the natives they met in Hawaii.
"
