The thylacine was the largest known carnivorous marsupial of modern times.
It is commonly known as the Tasmanian tiger because of its striped lower back, or the Tasmanian wolf because of its canine-like appearance, traits and attributes.
Native to continental Australia, Tasmania, and New Guinea, it is believed to have become extinct in the twentieth century.
The thylacine was one of only two marsupials to have a pouch in both sexes.
The male had a pouch that protected the external reproductive organs while running through thick brush.
The thylacine has been described as a formidable predator because of its ability to survive and hunt prey in extremely sparsely populated areas.
The thylacine had become extremely rare or extinct on the Australian mainland before British settlement of the continent, but it survived on the island of Tasmania.
Intensive hunting encouraged by bounties is generally blamed for its extinction, but other contributing factors may have included disease, the introduction of dogs, and human encroachment into its habitat.
Despite its official classification as extinct, sightings are still reported, though none have been conclusively proven.

