A vehicle registration plate is a metal or plastic plate attached to a vehicle for official\nidentification purposes.
All countries require registration plates for road vehicles such as cars, trucks,\nand motorcycles.
Whether they are required for other vehicles, such as bicycles, boats, or tractors, may vary \nby jurisdiction.
The registration identifier is a series of letters and digits that uniquely identifies the vehicle owner within the issuing region's vehicle register.
In some countries, the identifier is unique within the entire country, while in others it is unique within a state or province.
France was the first country to introduce the registration plate, in the late nineteenth century.
Early twentieth century plates varied in size and shape from one jurisdiction to the next, such that if a person moved, new holes would need to be drilled into the automobile to support the new plate.
Standardization of plates came in the late fifties, when automobile manufacturers came to an agreement with governments and international organizations.

