Wine tasting is the sensory examination and evaluation of wine.
While the practice of wine tasting is as ancient as its production, a more formalized methodology has slowly become established from the late middle ages onwards.
Modern, professional wine tasters use a constantly evolving specialized terminology which is used to describe the range of perceived flavors, aromas and general characteristics of a wine.
In recent years, results challenging the reliability of wine tasting in both experts and consumers have surfaced.
For example, studies showed that people expect more expensive wine to have more desirable characteristics than less expensive wine: When tasters are given wine that they are falsely told is expensive they virtually always report it as tasting better than the very same wine when they are told that it is inexpensive.
Other studies show that tasters' judgment can be prejudiced by knowing details of a wine, such as geographic origin, reputation, or other considerations.
Objective wine tasting therefore requires the wine to be served blind – that is, without the taster having seen the label or bottle shape.
Blind tasting may also involve serving the wine from a black wine glass to mask the color of the wine.

