World Environment Day (WED) is celebrated on the fifth of June every year and is the United Nation's principal vehicle for encouraging awareness and action for the protection of the environment.
First held in 1974, it has been a flagship campaign for raising awareness on emerging environmental issues from marine pollution, human overpopulation, and global warming.
WED has grown to become a global platform for public outreach, with participation from over one hundred countries annually.
Each year, WED chooses a new theme that major corporations, non-governmental organizations, communities, governments and celebrities worldwide adopt to advocate environmental causes.
For example, the theme for 2018 is Beat Plastic Pollution".
The goal is to encourage people to change their everyday habits in ways which can reduce plastic pollution.
Specifically, the campaign hopes to reduce the prevalence of single-use or disposable plastic items, as they have severe environmental consequences.
In response to this campaign, the Indian government has pledged to eliminate all single-use plastic in India by 2022.
"
